{% load static %}
<!doctype html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" type="text/css" href="{% static 'accounts/css/bootstrap.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'accounts/css/font-awesome.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'accounts/css/base.css' %}">
    {% block title %}
        <title>Index</title>
    {% endblock %}
    <style>
        *::selection {
            background-color: coral;
        }
        .alert.alert-danger::selection {
            background-color: coral;
        }
        .alert.alert-success::selection {
            background-color: limegreen;
        }
        {#        body #}
        {#            direction: rtl;#}
        {#        }#}
        {#        .navbar {#}
        {#            position: fixed;#}
        {#        }#}
        * {
            scroll-behavior: smooth;
        }
        .navbar {
            width: 100%;
            position: fixed;
            z-index: 100000000;
        }

        .row1 {
            width: 100%;
        }

        #BtnDropDown {
            margin-left: 10px;
        }
    </style>
</head>
<body>
{% block outContainer %}
{% endblock %}
<div class="row row1">
    <nav class="bg-primary navbar navbar-dark">
        <div class="navbar-brand">
            <div class="btn-group" role="group" aria-label="Authing">
                {% if user.is_authenticated %}
                    <button type="button" class="btn btn-success dropdown-toggle" id="BtnDropDown"
                            data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-user"></i>
                        {{ user.get_full_name }}
                    </button>
                    <div class="dropdown-menu" aria-labelledby="BtnDropDown">

                        <a href="{% url 'accounts:logout' %}" class="dropdown-item">
                            خروج
                            <i class="fas fa-door-open"></i>
                        </a>
                        <a href="{% url 'accounts:show_profile' %}" class="dropdown-item">
                            مشاهده نمایه کاربری
                            <i class="fas fa-user-check"></i>
                        </a>
                    </div>
                {% else %}
                    <a href="{% url 'accounts:login' %}" class="btn btn-warning">
                        ورود
                        <i class="fas fa-sign-in-alt"></i>
                    </a>
                    <a href="{% url 'accounts:signup' %}" class="btn btn-success">
                        ثبت نام
                        <i class="fas fa-user-circle"></i>
                    </a>
                {% endif %}
            </div>
        </div>
        <div class="">
            <span class="nav-item">
                <a href="#download" class="btn btn-warning">
                    <i class="fas fa-download"></i>
                       دانلود
                </a>
            </span>
            <span class="nav-item">
                <a href="{% url 'ErrorHome' %}" class="btn btn-info">
                    <i class="fas fa-home"></i>
                       خانه
                </a>
            </span>
        </div>

    </nav>
</div>
<div class="container text-light">
    {% block main %}
    {% endblock %}
</div>
</body>
<script src="{% static 'accounts/js/jquery-3.4.0.min.js' %}"></script>
<script src="{% static 'accounts/js/bootstrap.bundle.js' %}"></script>
<script src="{% static 'accounts/js/font-awesome.js' %}"></script>
<script src="{% static 'accounts/js/base.js' %}"></script>
{% block extra_js %}{% endblock %}
</html>
